.display{
    display: none;
}*
body{
    min-width: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align:middle ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    padding: 20px 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;            
}
main.table{
    grid-area: donne;
    width: 82vw;
    /* height: 90vh; */
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    position: relative;
    top: 15vh;
    /* overflow: hidden; */
  
    /* visibility: hidden; */
}



.table_header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem;
}
.table_body{
    width: 100%;
    height:70vh;
    max-height: calc(89%-.1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow:auto;
    border-bottom: 2px black solid;

}
.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;            
}
.table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;

}
   .table_body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
    
}
table,th,td{
    padding: 1rem;
    border-collapse:collapse ;
    text-align: left;

}

table{
    width: 100%;
}
thead th{
    position:sticky;
    top: 0;
    left: 0;
    /* background-color: #d5d1defe; */
    border-bottom: 2px solid black;
}



tbody tr:nth-child(even){
    background-color: #0000000d; 

}
tbody tr:hover{
    /* background-color: #fff6; */
}
.icons{
    width: 25px;
    height: 25px;

}